app/views/mentors/_messages.html.erb
<% if @messages.any? %>
  <% @messages.compact.each do |msg| %>
    <% if msg.body %>
      <div class="message-inner-content">
        <%= image_tag msg.avatar_url, class: 'message-sender-profile', style: 'width: 50px;' %>
        <p class="message-body"> <%= msg.body %></p>
      </div>
    <% end %>
  <% end %>
<% end %>

app/views/mentors/_messages.html.haml
- if @messages.any?
  - @messages.compact.each do |msg|
    - if msg.body
      .message-inner-content
        = image_tag msg.avatar_url, class: 'message-sender-profile', style: 'width: 50px;'
        %p.message-body #{msg.body}
      %p.creation-time #{time_ago_in_words(msg.created_at)} ago
